{
  "name": "pheonix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "artplayer": "^5.0.9",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "disqus-react": "^1.1.5",
    "embla-carousel": "8.0.0-rc07",
    "embla-carousel-autoplay": "^8.0.0-rc07",
    "embla-carousel-react": "^8.0.0-rc07",
    "eslint": "8.43.0",
    "eslint-config-next": "^13.4.7",
    "fluid-player": "^3.18.0",
    "hls.js": "^1.4.8",
    "next": "13.4.7",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/hls.js": "^1.0.0"
  }
}
